<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <!-- Custom CSS -->
    <style>
      .body {
        color: black;
      }
      .custom-navbar {
        background-color: white;
        height: 70px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */

        padding-top: 50px;
        margin-bottom: 25px;
      }

      .custom-navbar-brand-name {
        color: black;
        font-weight: 500;
        font-size: 35px;
        font-family: "cursive", "Lucida Handwriting", "Brush Script MT", cursive;
      }

      .menu-container {
        position: absolute;
        top: 30px;
        right: 20px; /* Adjust the right position as needed */
        z-index: 1000; /* Ensure the menu appears above other elements */
        color: white !important;
        margin-right: 40px;
      }

      .menu-toggle {
        cursor: pointer;
        color: black;
        font-size: 24px;
      }

      .menu-items {
        position: fixed;
        right: -500px; /* Initially set to a negative value to hide it */
        height: 100%;
        width: 500px;
        background-color: white(0, 0, 0, 0.7);

        padding: 10px;
        border-radius: 5px;
        transition: right 0.3s ease; /* Added transition for smooth animation */
        padding-top: 50px;
      }

      .menu-items a {
        color: black;
        display: block;
        font-size: 20px;
        font-weight: 550;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .menu-items.open {
        right: 0;
      }

      .blurred {
        filter: blur(6px); /* Adjust the blur intensity as needed */
      }

      .carousel-image {
        height: 450px; /* Adjust the max-height as needed */
        width: auto;
        margin: auto;
      }
      .catalog-container {
        margin: 20px auto; /* Auto margins for centering horizontally */
        background-color: white; /* Background color */
        border: 1px solid black; /* Border */
        width: 100%;
        padding-top: 50px;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center; /* Center text inside the container */
      }

      .catalog-card {
        background-color: #f8f9fa; /* Background color */
        border: 1px solid #dee2e6; /* Border */
        background-size: cover;
        background-position: center;
        height: 300px; /* Fixed height for the catalog cards */
        margin-bottom: 0; /* Remove the bottom margin */
      }

      .card-image {
        width: 100%;
        height: 100%;
      }

      #footer-sub {
        background-color: #f3f7f8;
        border-top: 1px solid #dbdbdb;
      }

      #footer-main {
        background-color: #012b72;
      }

      #footer-sub h5 {
        color: #565656;
        margin-top: 25px;
      }

      #footer-sub ul {
        list-style: none;
        margin-top: 20px;
      }

      #footer-sub hr {
        margin: 5px;
      }

      #footer-sub ul li {
        margin-left: -38px;
      }

      #footer-sub a:link {
        text-decoration: none;
        color: #565656;
        font-size: 12px;
      }

      #footer-sub a:visited {
        text-decoration: none;
        color: #565656;
      }

      #footer-sub a:hover {
        text-decoration: none;
        color: blue;
      }

      #footer-sub a:active {
        text-decoration: none;
        color: #565656;
      }

      .vertical-line {
        border-right: 1px solid #dbdbdb;
        margin: 8px;
        padding: 0px;
      }

      .glyphicon {
        font-size: 35px;
        color: #6d6c6c;
      }

      #sub-two {
        margin: 0px;
        padding: 0px;
      }

      #sub-two .vertical-line h4 {
        color: #6d6c6c;
      }

      #footer-main ul {
        list-style: none;
      }

      #footer-main ul li {
        float: left;
        text-decoration: none;
        padding-left: 15px;
        margin-top: 17px;
      }

      #footer-main a:link {
        color: white;
        font-size: 12px;
      }

      #footer-main a:visited {
        color: white;
      }

      #footer-main a:hover {
        text-decoration: none;
        color: #00b9f5;
      }

      #footer-main a:active {
        color: white;
      }

      .glyphicon-search {
        font-size: 20px;
      }

      #social-menu {
        float: right;
        margin-right: 60px;
      }

      #side-padding {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="custom-navbar">
      <p class="navbar-brand custom-navbar-brand-name">Fragorra</p>
    </nav>

    <!-- Menu -->
    <div class="menu-container">
      <div class="menu-toggle" id="menuToggle">&#9776;</div>
      <!-- &#9776; is the Unicode character for three horizontal lines -->
      <div class="menu-items" id="menuItems">
        <a href="#">PERFUME</a>
        <a href="#">DEODRANT</a>
        <a href="#">ATTAR</a>
        <a href="#">POCKET PERFUME</a>
      </div>
    </div>

    <!-- Carousel Slide -->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../static/images/caoursel_image.jpg"
            class="d-block w-100 carousel-image"
            alt="Your Image"
          />
        </div>
      </div>
    </div>
    <div class="catalog-container">
      <div class="row no-gutters">
        <!-- First row of cards -->
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>

        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
      </div>

      <!-- Second row of cards -->
      <div class="row no-gutters">
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="catalog-card">
            <img
              src="../static/images/perfume.jpeg"
              alt="Image Description"
              class="card-image"
            />
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div style="min-height: 250px" class="footer" id="footer-sub">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>HELP</h5>
              <ul>
                <li>
                  <a href>Payments</a>
                  <hr />
                </li>
                <li>
                  <a href>Saved Cards</a>
                  <hr />
                </li>
                <li>
                  <a href>Shipping</a>
                  <hr />
                </li>
                <li>
                  <a href>Cancellation & Returns</a>
                  <hr />
                </li>
                <li><a href>FAQ</a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <h5>COMPANY NAME</h5>
              <ul>
                <li>
                  <a href>Contact Us</a>
                  <hr />
                </li>
                <li>
                  <a href>About Us</a>
                  <hr />
                </li>
                <li>
                  <a href>Careers</a>
                  <hr />
                </li>
                <li>
                  <a href>Press</a>
                  <hr />
                </li>
                <li><a href>Sell on our website</a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <h5>MISC</h5>
              <ul>
                <li>
                  <a href>Online Shopping</a>
                  <hr />
                </li>
                <li>
                  <a href>Affliate Program</a>
                  <hr />
                </li>
                <li>
                  <a href>Gift Card</a>
                  <hr />
                </li>
                <li>
                  <a href>Subscription</a>
                  <hr />
                </li>
                <li><a href>Sitemap</a></li>
              </ul>
            </div>
          </div>

          <hr style="margin-bottom: 0px; margin-top: 30px; padding: 0px" />
          <div class="row" id="sub-two">
            <div class="col-md-4">
              <div class="vertical-line text-center">
                <span class="glyphicon glyphicon-map-marker"></span>
                <h4>TRACK YOUR ORDER</h4>
              </div>
            </div>

            <div class="col-md-4">
              <div class="vertical-line text-center">
                <span class="glyphicon glyphicon-refresh"></span>
                <h4>FREE & EASY RETURNS</h4>
              </div>
            </div>

            <div class="col-md-4">
              <div style="margin: 8px" class="text-center">
                <span class="glyphicon glyphicon-remove-circle"></span>
                <h4 style="color: #6d6c6c">ONLINE CANCELLATIONS</h4>
              </div>
            </div>
          </div>
          <hr style="margin-bottom: 30px; margin-top: 0px; padding: 0px" />
        </div>
      </div>
      <div style="min-height: 50px" id="footer-main">
        <ul>
          <li>
            <a href><b>About Us</b></a>
          </li>
          <li>
            <a href><b>Partner with us</b></a>
          </li>
          <li>
            <a href><b>Terms & Conditions</b></a>
          </li>
          <li>
            <a href><b>Blog</b></a>
          </li>
          <li>
            <a href><b>Customer Service</b></a>
          </li>
        </ul>

        <div id="social-menu">
          <ul>
            <li>
              <a href><img style="max-width: 18px; margin-top: -7px" src /></a>
            </li>
            <li>
              <a href><img style="max-width: 18px; margin-top: -7px" src /></a>
            </li>
            <li>
              <a href><img style="max-width: 18px; margin-top: -7px" src /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        var menuItems = $(".menu-items");
        var restOfPage = $("body > *").not(".menu-container, .menu-items");

        $("#menuToggle").click(function (event) {
          menuItems.toggleClass("open");
          restOfPage.toggleClass("blurred"); // Toggle blur effect on the rest of the page
          event.stopPropagation(); // Prevent the event from reaching the document click handler
        });

        // Close menu on click outside
        $(document).click(function () {
          if (menuItems.hasClass("open")) {
            menuItems.removeClass("open");
            restOfPage.removeClass("blurred"); // Remove blur effect when menu is closed
          }
        });
      });
    </script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </body>
</html>
